<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <h1>disciplina de desenvolvimento web</h1>
    <h2>nome: Gabriel Sena Dos Santos </h2>
     
    <img src="c:\Users\Aluno\Downloads\download.jfif" alt=" messi e cr7 choram no banho">
    
    <video src="c:\Users\Aluno\Downloads\Neymar 70+ Crazy Skills _ Santos 2012.mp4"></video>


</body>
     <h1> Neymar eu te amo  </h1>


</html>